name: sscs-tya-frontend
description: SSCS Track Your Appeal (TYA)
home: https://github.com/hmcts/sscs-track-your-appeal-frontend
apiVersion: v1
appVersion: "1.0"
version: 0.1.5
maintainers:
  - name: HMCTS SSCS Team
